OPEN_AI_KEY=
DEFAULT_TOKEN_QUOTA=500000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
PRE_SHARED_KEY=
MONITER_ENABLE=True
MONITER_AXIOM_DATASET=gptdock
MONITER_AXIOM_API_TOKEN=
MONITER_AXIOM_ORG_ID=zenumltest-kes2
MONITER_HEARBEAT_URL=http://127.0.0.1:5001
MONITER_HEARBEAT_INTERVAL_SECONDS=60
MONITER_DEFAULT_MISFIRE_GRACE_TIME_SECONDS=60
MONITER_USERS_COUNT_INTERVAL_SECONDS=3600
